.row {
  display: grid;
  grid-template-columns: 1fr;
  text-transform: uppercase;
}
.row > div:first-of-type {
  padding: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row .svg {
  grid-row: 1 / span 1;
}
@media (min-width: 767px) {
  .row {
    grid-template-columns: 1fr 1fr;
  }
  .row .svg {
    grid-row: initial;
  }
}
