.workflow {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 64px;
  min-height: 100vh;
}
.workflow .navbar {
  background-color: var(--primary);
}
.workflow .navbar ul {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: center;
  height: 100%;
  align-items: center;
}
.workflow .navbar ul li a {
  display: block;
  padding: 10px;
  transition: background-color 0.2s ease;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
}

.workflow .navbar ul li a.active,
.workflow .navbar ul li a:hover {
  background-color: var(--secondary);
}

.workflow .navbar ul li a .link_title {
  display: none;
  text-transform: uppercase;
  color: var(--light) !important;
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .workflow {
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
  }
  .workflow .navbar {
    grid-column: 1;
  }
  .workflow .navbar ul {
    grid-auto-flow: row;
    gap: 0;
    align-items: initial;
    height: initial;
  }
  .workflow .navbar ul li a {
    text-align: center;
    min-width: 70px;
    padding: 1rem;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .workflow .navbar ul li a {
    text-align: initial;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    min-width: 200px;
  }
  .workflow .navbar ul li a .link_title {
    display: initial;
    margin-left: 0.8rem;
  }
}
